# SSSPDemo

./: pom.xml
src/main/java/com/hx/sssp/entity/: Department.java  Employee.java
src/main/java/test/: SSSPTest.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
